\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Ref's specification}{1}{subsection.0.1}\protected@file@percent }
\newlabel{eq:marginal_P}{{{1}}{1}{Ref's specification}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Inferring implied $P'(d)$ with standard errors}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal impact}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard error via Delta method}{1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{1}
