\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Implementation detail.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces v4 rebuilt shock-size bin summary statistics\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:v4_bin_summary}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces v4 rebuilt-bin pooled asymmetric multipliers by shock-size bin\relax }}{3}\protected@file@percent }
\newlabel{tab:v4_asym_multipliers}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Controlled-specification highlights.}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces v4 static pairwise multiplier differences, most controlled specification\relax }}{4}\protected@file@percent }
\newlabel{fig:v4_static_tight_controls}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces v4 dynamic rebuilt 4-lag bin summary statistics\relax }}{4}\protected@file@percent }
\newlabel{tab:v4_dynamic_bin_summary_4lag}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces v4 dynamic rebuilt-bin pooled asymmetric multipliers, 4-lag horizon\relax }}{5}\protected@file@percent }
\newlabel{tab:v4_dynamic_asym_multipliers_4lag}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic controlled-specification highlights.}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces v4 dynamic 4-lag pairwise multiplier differences, most controlled specification\relax }}{6}\protected@file@percent }
\newlabel{fig:v4_dynamic_tight_controls_4lag}{{2}{6}}
