\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Implementation detail.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces v3 shock-size bin summary statistics\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:v3_bin_summary}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces v3 pooled six-variable asymmetric multipliers by shock-size bin\relax }}{3}\protected@file@percent }
\newlabel{tab:v3_asym_multipliers}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Balanced-month variant.}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces v3 pooled six-variable asymmetric multipliers, balanced sign-bin months\relax }}{4}\protected@file@percent }
\newlabel{tab:v3_asym_multipliers_balanced}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Controlled-specification highlights.}{4}\protected@file@percent }
